D:\C#\6\section6\section6\bin\Debug\netcoreapp3.1\section6.exe
D:\C#\6\section6\section6\bin\Debug\netcoreapp3.1\section6.deps.json
D:\C#\6\section6\section6\bin\Debug\netcoreapp3.1\section6.runtimeconfig.json
D:\C#\6\section6\section6\bin\Debug\netcoreapp3.1\section6.runtimeconfig.dev.json
D:\C#\6\section6\section6\bin\Debug\netcoreapp3.1\section6.dll
D:\C#\6\section6\section6\bin\Debug\netcoreapp3.1\section6.pdb
D:\C#\6\section6\section6\obj\Debug\netcoreapp3.1\section6.AssemblyInfoInputs.cache
D:\C#\6\section6\section6\obj\Debug\netcoreapp3.1\section6.AssemblyInfo.cs
D:\C#\6\section6\section6\obj\Debug\netcoreapp3.1\section6.csproj.CoreCompileInputs.cache
D:\C#\6\section6\section6\obj\Debug\netcoreapp3.1\section6.dll
D:\C#\6\section6\section6\obj\Debug\netcoreapp3.1\section6.pdb
D:\C#\6\section6\section6\obj\Debug\netcoreapp3.1\section6.genruntimeconfig.cache
